<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern Crowd</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body style="overflow-x:hidden;">
        
        <!-- header section -->
            <div style="width:100%;position:-webkit-sticky;position:sticky;top:0;background-color:chartreuse;padding-top:1%" class="row" >
            <div style="width:20%;text-align:right;" class="column">
                <a href="" id="icon"style="margin-left:5%"><i class="fa fa-user"></i></a>
                <h2>Intern Crowd</h2>
            </div>

            <div style="width:60%" class="column">
                <div class="icon-bar" >
    
                    
                    <a href="#" class="active">Home</a>
                    <a href="">Courses</a>
                    <a href="">Services</a>
                    <a href="">About us</a>
                </div>
            </div>

            <div class="column input-group rounded" style="width: 20%;margin-bottom:2%;">
                    <input type="search" class="form-control rounded" style="background-color:chartreuse;border:1px solid black" placeholder="Search...." aria-label="Search" aria-describedby="search-addon">
                    <span class="input-group-text" style="background-color:chartreuse;border:1px solid black" id="search-addon">
                        <i class="fa fa-search" ></i>
                      </span>
            </div>
        </div>
       


        <!-- middle section  -->

        <br><br><br><br>
        <div class="row">
            <div class="column" style=" width: 60%;"><img src="web_developing.gif" alt="web_developing.gif" style="height:70%;width:125%;"></div>
            <div class="column" style="max-width: 30%;">
                <br><br><br><br><br><br><br>
                <h1 class="h1" style="text-align: center;">Build Your Carrier Here </h1><br>
                <h2 >(Web Development Internship)</h2>
                <h4 style="margin-left: 20%;"><a href="#">enroll now</a></h4>
            </div>
        </div>


        <!-- What you'll learn -->

        <div style="margin: 1%;border:.3vw solid black;margin-bottom:20px;padding:2%;border-radius: 20px;">
            <h1><b>What you'll learn</b></h1>
            <div class="row">
                <div class="column" style="width: 50%;">
                    <ul style="font-size: 100%;">
                        <li>Save time and money by building and maintaining your website by yourself.</li>
                        <li>Build websites for friends and family.</li>
                        <li>Get a job as a junior Web Developer.</li>
                    </ul>
                </div>
                <div class="column" style="width: 50%;">
                    <ul style="font-size: 100%;">
                        <li>Bid for projects on Freelance websites.</li>
                        <li>Be a comfortable Front-End Developer.</li>
                        <li>Start your own Online Business.</li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- Requirements -->

        <div>
            <button type="button" class="collapsible">Requirements</button>
            <div class="content" style="margin:0 20% ">
                <ul>
                    <li>No pre-knowledge is required. However, having basic knowledge in Front-End Web Developing could be a good advantage.</li>
                    <li>A PC or Mac is required.</li>
                    <li>No special software is required in advance of the course (all software used in the course are free)</li>
                    <li>Enthusiasm, willpower and self-command, that's all you need!</li>
                </ul>
            </div>
        </div>
            
        <!-- Description -->

        <div>
            <button type="button" class="collapsible">Description</button>
            <div class="content"style="margin:0 20%">
                This course is about Web Development. You'll learn how to save time and money by creating and managing your own website instead of outsourcing (spending a lot of money and always depending on somebody else). 

                Hi, my name is Ayl Dhybass, I'm a online Business Trainer and founder of SmartYourBiz, created about 4 years ago. <br><br>
                This course is primarily intended for:

 
                <ul>
                    <li>People who want to be independent, start their own online business and bid for projects on freelance websites. </li>
                    <li>Students who want to improve their skills and increase the chance to get a great job as a junior web developer; </li>
                    <li>Workers who want to keep their job and improve their career by acquiring a new set of skills; </li>
                    <li>Digital Marketers who want to save time and money by building and managing their own website by themselves;</li>
                </ul>

                In this course you'll learn the basics of HTML, CSS and Javascript, which are the essential tools to become a good Front-End Developer. If you are looking for real life projects, in this course you'll be replicating the Skype's website front page. 
                <br><br>
                After taking this course, you'll be able to:
                <ul>
                    <li>Bid for projects on freelance websites. </li>
                    <li>Get a job as a junior web developer.</li>
                    <li>Build websites for friends and family.</li>
                    <li>Save time and money by building your website.</li>
                </ul>

            </div>
        </div>




        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("activ");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
            </script>

<br><br><br><br>

    </body>



    <style>
        .icon-bar{
            width:100%;
            background-color:initial;
            overflow: hidden;

        }
        .icon-bar a{
            float: left;
            display: block;
            width: 25%;
            text-align: center;
            
            transition: all 0.3s ease;
            color:black;
            font-size: 100%;
            
        }
        
        #icon{
            float: left;
            
            width: 10%;
            text-align: center;
            
            transition: all 0.3s ease;
            color: #000;
            font-size: 125%;
            
        }
        
        .icon-bar a:hover{
            background-color: #000;
        }
        .active
        {
            background-color: #07f3e7;
           
        }

        ul
        {
            list-style-type:none;
            padding: 1%;
            
        }
        li
        {
            border-left: .5vw solid rgb(5, 57, 245);
            
            background-color:#cce5ff;
            color: darkblue;
            margin: 3%;
            text-align: left;
            line-height: 200%;
            padding-left: 2%;
        }
        .collapsible {
            margin:0 20% ;
            background-color: #7803f6;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 60%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
          }
          
          .activ, .collapsible:hover {
            background-color: #27f602;
          }
          
          .content {
            padding: 0 10px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
          }

    </style>
</html>